<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/spellcheck.png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Rubik:400,500&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Экокварц Армед 15П</title>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-md bg-light navbar-light">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" id="menu" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav" id="jacors">
				<li class="nav-item">
					<a class="nav-link" href="#deliv">Доставка</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#paym">Оплата</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#sert">Сертификаты</a>
				</li>
			</ul>
		</div>
		<a class="nav-link number" href="tel:+74951478858"><h4 style="margin-bottom: 0">+7(495)-147-88-58</h4></a>
	</nav>
</header>
	<section class="section section1" id="particles">
		<div id="particles-js"></div>
		<div class="rec__inner">
			<div class="rec__row">
				<div class="rec__banner">
					<div class="rec__banner-img">
						<img src="img/bln-main.png" alt="" class="rec__banner-pic">
					</div>
					<div class="rec__banner-content">
						<h1 class="rec__title">РЕЦИРКУЛЯТОР Экокварц  «‎Армед» 15П</h1>
						<h3 class="rec__title available">
							<div class="price">
								29 999₽
							</div> <div class="inShops">Наличие гарантируем</div>
						</h3>

						<div class="rec__banner-description">Защитите себя и своих близких от гриппа, ОРВИ, прочих вирусов и болезней</div>
						<div class="rec__banner-row">
							<div class="rec__banner-block">
								<div class="rec__banner-block-img">
									<img src="img/icon1.png" alt="" class="rec__banner-block-pic">
								</div>
								<div class="rec__banner-block-text forHome">Подходит для дома, офиса, ресторанов и кафе</div>
							</div>
							<div class="rec__banner-block">
								<div class="rec__banner-block-img">
									<img src="https://img.icons8.com/ios/50/000000/multicultural-people.png" width=40%"/>
								</div>
								<div class="rec__banner-block-text">Можно использовать при людях</div>
							</div>
							<div class="rec__banner-block">
								<div class="rec__banner-block-img">
									<img src="img/icon2.png" alt="" class="rec__banner-block-pic">
								</div>
								<div class="rec__banner-block-text">Защищает от вирусов</div>
							</div>
							<div class="rec__banner-block">
								<div class="rec__banner-block-img">
									<img src="img/icon3.png" alt="" class="rec__banner-block-pic">
								</div>
								<div class="rec__banner-block-text">Обеззараживает воздух</div>
							</div>
						</div>
						<div class="button-container" id="jacors_1">
							<div class="patent">Зарегистрированное медицинское изделие</div>
							<button class="btn btn-danger">
								<a style="color: white; text-decoration: none"  href="#contactUs">Оставить заявку</a>
							</button>
						</div>
					</div>
				</div>
				<div class="rec__animated">
					<img src="img/guard.png" alt="" class="rec__animated-shield">
					<img src="img/obluchateli-promo__ellipse--big.png" alt="" class="rec__animated-img1 ">
					<img src="img/obluchateli-promo__ellipse--small.png" alt="" class="rec__animated-img2">
					<div class="obluchateli-promo__recirculators">
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--1"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--2"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--3"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--4"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--5"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--6"></i>
						<i class="obluchateli-promo__recirculators-bacila obluchateli-promo__recirculators-bacila--7"></i>
						<div class="obluchateli-promo__recirculators-item obluchateli-promo__recirculators-item--1">
							<img src="img/obluchateli-promo__recirculators-item--1--active.png" alt="" class="obluchateli-promo__recirculators-item-img">
						</div>
						<div class="obluchateli-promo__recirculators-item obluchateli-promo__recirculators-item--2" style="padding: 38px 21px 0 19px;">
							<img src="img/obluchateli-promo__recirculators-item--2--active.png" alt="" class="obluchateli-promo__recirculators-item-img">
						</div>
						<div class="obluchateli-promo__recirculators-item obluchateli-promo__recirculators-item--3">
							<img src="img/obluchateli-promo__recirculators-item--3--active.png" alt="" class="obluchateli-promo__recirculators-item-img">
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</div
	</section>
</section>
<section class="section section-2">
	<div class="container container-2">
		<div class="row">
			<div class="col-sm">
				<div class="rec__content">
					<div class="rec__title">
						<div class="rec__title-text">
							<span>Закажите прямо сейчас!</span>
							<div class="beFast">Ограниченное количество</div>
						</div>
					</div>
					<ul class="rec__list">
						<li class="rec__item">
							<div class="rec__item-number">1</div>
							<div class="rec__item-text">Используется для дома, офиса, ресторанов и кафе</div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
						<li class="rec__item">
							<div class="rec__item-number">2</div>
							<div class="rec__item-text">Оптимальное соотношение цена/качество</div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
						<li class="rec__item">
							<div class="rec__item-number">3</div>
							<div class="rec__item-text">Эргономичный дизайн, вписывающийся в любой интерьер</div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
						<li class="rec__item">
							<div class="rec__item-number">4</div>
							<div class="rec__item-text">Простое управление и минимум обслуживания </div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
						<li class="rec__item">
							<div class="rec__item-number">5</div>
							<div class="rec__item-text">Низкий уровень шума </div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
						<li class="rec__item">
							<div class="rec__item-number">6</div>
							<div class="rec__item-text">В комплекте напольная/настольная подставка</div>
							<div class="check">
							<img src="https://img.icons8.com/carbon-copy/100/000000/checkmark.png"/>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm form">
				<form class="form" action="mail.php" method="POST" id="contactUs">
					<div class="main_form">
						<div class="text_block">
							<h2>Оставьте заявку. Мы скоро свяжемся с Вами</h2>
						</div>
						<div class="form-input">
						<input type="text" maxlength="20" class="form-control" name="user_name" id="nme" required placeholder="Введите ваше имя">
						<input type="email" maxlength="20" class="form-control" name="user_email" id="mle" required placeholder="Введите вашу почту">
						<input type="text" id="zipCode" name="user_phone" required id="hone" onkeyup="javascript:mask('zipCode', '+7(000)000-00-00', event);" value="+7(___)___-____"  maxlength="20" class="form-control" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" placeholder="Введите ваш телефон">
						</div>
						<div class="agreement">
						<input type="checkbox" id="check">
						<div class="agreeText"> Я согласен на обработку и хранение моих данных
						</div>
						</div>
						<div class="container-btn-form">
						<button class="btn btn-lg btn-danger" id="btn">Отправить</button>
					</div>
					</div>
				</form>
		</div>
	</div>
	</div>
</section>
<section class="section section-3">
	<div class="container container-3">
		<div class="row">
			<div class="col-sm cont">
				<div class="rec__content">
					<h2 class="rec__title" id="jacor3">Уничтожение большинства вирусов, микроорганизмов и бактерий с эффективностью до&nbsp;<span style="color: #c60000">99%</span></h2>
					<div class="rec__text">Воздушный поток проходит через рециркулятор и ультрафиолетовое излучение,  которое уничтожает болезнетворные микроорганизмы. Ультрафиолетовое излучение не проникает в помещение, поскольку вентиляционные отверстия имеют сильное чернение, а сами УФ-лампы закрыты непрозрачным кожухом.</div>
					<button class="btn btn-danger btn-sm" id="jacors_2">
						<a style="color: white; text-decoration: none"  href="#contactUs">Купить</a>
					</button>
				</div>
			</div>
			<div class="col-sm flex-start">
				<img src="img/img-fiolet.png">
			</div>
		</div>
	</div>
</section>
<section class="section section-4">
	<div class="container container-4">
	<div class="row">
		<div class="col-md-6 how-img">
			<img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid" alt=""/>
		</div>
		<div class="col-md-6">
			<h4 class="right" id="deliv">Доставка</h4>
			<a name="delivery"></a>
			<p class="text-muted right">Закажите доставку прямо сейчас. Доставка осуществляется бесплатно по всей Москве.<br> Возможен самовывоз по адресу: м. Бауманская, Спартаковская площадь, д. 10, стр. 12</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h4>Необходимая мощность</h4>
			<p class="text-muted">Возможность покрывать большие помещения.
				 Наши лампы могут эффективно работать в помещениях до 60 м<sup><small>3</small></sup>. Большой ассортимент на Ваш выбор!</p>
		</div>
		<div class="col-md-6 how-img">
			<img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 how-img">
			<img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid" alt=""/>
		</div>
		<div class="col-md-6 flex-end">
			<h4 class="right" id="paym">Оплата</h4>
			<p class="text-muted right">Мы работаем с физическими и юридическими лицами</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h4>Поторопитесь</h4>
			<p class="text-muted">Эксклюзивное предложение. Мы предлагаем уникальный продукт, эффективность которого клинически доказана</p>
		</div>
		<div class="col-md-6 how-img">
			<img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid" alt=""/>
		</div>
	</div>
	</div>
</section>
<section class="section section-5">
	<div class="container container-5">
		<div id="sert" class="documents">
			<h2>Наши сертификация</h2>
		</div>
	<div class="row">
		<div class="social-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-xs-12 q1 text-center">
						<div class="box" style="z-index: 1">
							<i class="fa fa-behance fa-3x" aria-hidden="true"></i>
							<div class="box-img">
								<img src="img/1.jpg">
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-xs-12 q2 text-center">
						<div class="box" style="z-index: 1">
							<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
							<div class="box-img">
								<img src="img/2.jpg">
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-xs-12 q3 text-center">
						<div class="box" style="z-index: 1">
							<i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
							<div class="box-img">
								<img src="img/3.jpg">
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-xs-12 q4 text-center">
						<div class="box" style="z-index: 1">
							<i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
							<div class="box-img">
								<img src="img/4.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">

		<!-- Grid row -->
		<div class="row containers">

			<!-- Grid column -->
			<div class="col-md-6 mt-md-0 mt-3">

				<!-- Content -->
				<h5 class="text-uppercase">ЭФФЕКТИВНОСТЬ РЕЦИРКУЛЯТОРОВ ПОДТВЕРДИЛИ НАУЧНЫЕ ИССЛЕДОВАНИЯ</h5>
				<p>“Рециркуляторы Armed являются качественными, безопасными, удобными в эксплуатации и
					эффективными медицинскими изделиями и могут быть рекомендованы к использованию” </p>
				<br>
				<p style="color: #959e99">Имеются противопоказания. Перед преминением необходимо проконсультироваться с врачом </p>

			</div>
			<!-- Grid column -->

			<hr class="clearfix w-100 d-md-none pb-3">

			<!-- Grid column -->
			<div class="col-md-3 mb-md-0 mb-3">

				<!-- Links -->
				<h5 class="text-uppercase">Контакты</h5>

				<ul class="list-unstyled">
					<li>
						<a href="tg://resolve?domain=TrehsotiySpartanec">Написать в Телеграм</a>
					</li>
					<li>
						<a href="#!">info@emsmedical.ru</a>
					</li>
					<li>
						<a href="https://api.whatsapp.com/send?phone=74951478858&text=Привет!">Whats App</a>
					</li>
					<li>
						<a class="" href="tel:+74951478858">+7(495)-147-88-58</a>
					</li>
				</ul>

			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-3 mb-md-0 mb-3">

				<!-- Links -->
				<h5 class="text-uppercase">Навигация</h5>

				<ul class="list-unstyled" id="">
					<li>
						<a href="#contactUs">Оставить заявку</a>
					</li>
				</ul>

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->

	</div>
	<!-- Footer Links -->

	<!-- Copyright -->
	<div class="footer-copyright text-center py-3">© 2020 Copyright
	</div>
	<!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(61203331, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61203331" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type='text/javascript' src='../js/jquery.particleground.js'></script>
<script type='text/javascript' src='../js/demo.js'></script>
<script type='text/javascript' src='../js/js.js'></script>
</body>
</html>