<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
<h2>Стоимость услуг</h2>
<div style="width:100%;overflow-x:auto;">
  <table border="1" cellpadding="1" cellspacing="1" class="table_descr_detail">
  <tbody>
  <tr class="table_descr_detail_bold_tr">
    <td>
       Пакет -<br>
       Все включено<br>
    </td>
    <td>
       R13
    </td>
    <td class="l">
       R14
    </td>
    <td>
       R15
    </td>
    <td>
       R16
    </td>
    <td>
       R17
    </td>
    <td>
       R18
    </td>
    <td>
       R19
    </td>
    <td>
       R20<br>
    </td>
    <td>
       R21
    </td>
  </tr>
  <tr class="table_descr_detail_gr_bckg">
    <td>
       Снятие и установка,<br>
       колес,<br>
       демонтаж и монтаж,<br>
       балансировка 4 колес<br>
    </td>
    <td>
 <span style="color: #9d0a0f;">1 200 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      1 400 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      1 800 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      2</span><br>
      <span style="color: #9d0a0f;">
      100&nbsp; &nbsp; </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      2 400 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      3 000 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      4 200 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      4 500 </span>
    </td>
    <td>
      <span style="color: #9d0a0f;">
      5</span><br>
      <span style="color: #9d0a0f;">500&nbsp; &nbsp; &nbsp;</span>
    </td>
  </tr>
  </tbody>
  </table>
</div>
<h2>Дополнительные услуги</h2>
<div style="width:100%;overflow-x:auto;">
  <table border="1" cellpadding="1" cellspacing="1" class="table_descr_detail">
  <tbody>
  <tr>
    <td class="table_descr_for_car">
       &nbsp;
    </td>
    <td class="table_descr_for_car">
       &nbsp;<img width="55" src="/images/xsm-car.png.pagespeed.ic.oUu-fGP_0T.webp" height="20" data-pagespeed-url-hash="2357766998" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </td>
    <td class="table_descr_for_car">
       &nbsp;<img width="62" src="/images/xmd-car.png.pagespeed.ic.yWIgYfZR9T.webp" height="20" data-pagespeed-url-hash="3018158171" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </td>
    <td class="table_descr_for_car">
       &nbsp;<img width="69" src="/images/xb-car.png.pagespeed.ic.mhqxBXeXFV.webp" height="26" data-pagespeed-url-hash="3182294030" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </td>
    <td class="table_descr_for_car">
       &nbsp;<img width="78" src="/images/xvb-car.png.pagespeed.ic.HKlkxUilqk.webp" height="28" data-pagespeed-url-hash="4098789780" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </td>
  </tr>
  <tr class="table_descr_detail_bold_tr">
    <td>
       Наименование
    </td>
    <td class="table_descr_detail_td_center">
       Малый и<br>
       средний класс
    </td>
    <td class="table_descr_detail_td_center">
       Бизнес класс
    </td>
    <td class="table_descr_detail_td_center">
       Паркетники и <br>
       малые<br>
       внедорожники
    </td>
    <td class="table_descr_detail_td_center">
       Внедорожники,<br>
       автобусы,<br>
       грузовики
    </td>
  </tr>
  <tr class="table_descr_detail_gr_bckg">
    <td>
       Консультация без снятия колес &nbsp; &nbsp; &nbsp;
    </td>
    <td colspan="4" class="table_descr_detail_td_center">
       Бесплатно
    </td>
  </tr>
  <tr>
    <td>
       Хранение шин/колес (4 колеса) &nbsp;
    </td>
    <td>
       500/900
    </td>
    <td>
       800/1 000
    </td>
    <td>
       1 400/1 800
    </td>
    <td>
       1 400/ 1 800
    </td>
  </tr>
  <tr class="table_descr_detail_gr_bckg">
    <td>
       Ремонт боковых порезов &nbsp;
    </td>
    <td>
       500
    </td>
    <td>
       600
    </td>
    <td colspan="2" class="table_descr_detail_td_center">
       от 1 000
    </td>
  </tr>
  <tr>
    <td>
       Мойка колес (за 1 колесо) &nbsp;
    </td>
    <td>
       40
    </td>
    <td>
       60
    </td>
    <td>
       70
    </td>
    <td>
       90
    </td>
  </tr>
  <tr class="table_descr_detail_gr_bckg">
    <td>
       Смазка болтов и ступицы &nbsp;<br>
    </td>
    <td>
       30
    </td>
    <td>
       30
    </td>
    <td>
       30
    </td>
    <td>
       30
    </td>
  </tr>
  </tbody>
  </table>
</div>
<p style="text-align: right;">
 <span style="font-size: 8pt;">Цены указаны в рублях.</span><br>
 <span style="font-size: 8pt;">
  Возможны изменения цены, уточняйте у менеджеров.</span>
</p>
 <br>    </div>
    </div>

       <h2>Сопутствующие услуги</h2>
      <div class="catalog-section">
    
      <div class="js-product section-item" id="bx_3218110189_1">
        <div class="row">
          <div class="col-md-4 section-item__pic">
          
  </body>
</html>
	